<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 1</title>
</head>
<body>
    <h1 id="title">Título</h1>
    <p id="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum, at ducimus aliquam delectus hic.</p>
    
    <div>
        <img id="img" src="cat.jpg" width="200px" height="200px">
        <button id="bimg" class="btn green">Alterar Imagem</button>
    </div>

    <div class="buttons-group">
        <button id="btitle" class="btn green">Título</button>
        <button id="bpar" class="btn green">Parágrafo</button>
        <button id="baudio" class="btn green">Áudio</button>
    </div>

    <div class="buttons-group">
        <button id="btn1" class="btn11">Altera Btn</button>
        <button id="btn2" class="btn22">Btn 2</button>
        <button id="btn3" class="btn33">Btn 3</button>
    </div>
</body>
<script src="script.js"></script>
</html>
